{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j6DApypdNPEL2gFl3gg8Q",
      "type": "rectangle",
      "x": 771.8795180722891,
      "y": 82.7427710843374,
      "width": 536,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976005420,
      "version": 151,
      "versionNonce": 782437396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "_bGST_FcMZnoLkcr1KE7D",
      "type": "text",
      "x": 932.8795180722891,
      "y": 95.7427710843374,
      "width": 187.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434033324,
      "version": 88,
      "versionNonce": 1240624940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "Leitner box schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leitner box schema",
      "lineHeight": 1.25
    },
    {
      "id": "covPTRDuWbnk0KPat6zTQ",
      "type": "rectangle",
      "x": 522,
      "y": 260.55,
      "width": 334,
      "height": 226.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653253652,
      "version": 194,
      "versionNonce": 1477470612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "lkVPk2FPtyUuKhysRtq4r",
      "type": "text",
      "x": 665,
      "y": 270.55,
      "width": 36.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608496812,
      "version": 113,
      "versionNonce": 1995839252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Box",
      "lineHeight": 1.25
    },
    {
      "id": "j2k_-Q2D8vkE8OheS1XpF",
      "type": "text",
      "x": 1190.3,
      "y": 273.55,
      "width": 104.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278221868,
      "version": 286,
      "versionNonce": 472609708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "Flash card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flash card",
      "lineHeight": 1.25
    },
    {
      "id": "HGNg6AP0aN9kNFcVvHVFa",
      "type": "diamond",
      "x": 856,
      "y": 343.55,
      "width": 42,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470645012,
      "version": 189,
      "versionNonce": 624422164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "9kvvVuhGQQMuiI73Jm6w4",
      "type": "line",
      "x": 900,
      "y": 364.55,
      "width": 167,
      "height": 2.150000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619050156,
      "version": 132,
      "versionNonce": 1549278764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          2.150000000000034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "imcrAmOZAEvAKSuP6rExD",
      "type": "text",
      "x": 530,
      "y": 313.2,
      "width": 289.98333740234375,
      "height": 82.56060708837764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178133676,
      "version": 222,
      "versionNonce": 612808724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "+ Number of flash cards in the box\n+ Box number\n+ Period\n- List of flash cards in the box",
      "fontSize": 16.512121417675527,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+ Number of flash cards in the box\n+ Box number\n+ Period\n- List of flash cards in the box",
      "lineHeight": 1.25
    },
    {
      "id": "gtX4GS1uPnr6Ohbk1rced",
      "type": "rectangle",
      "x": 1070.3,
      "y": 262.55,
      "width": 334,
      "height": 198.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19927596,
      "version": 324,
      "versionNonce": 1450148652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "YZPMB38E6jeVxuIcxUIaZ",
      "type": "rectangle",
      "x": 728.9156626506024,
      "y": 626.44578313253,
      "width": 431.4337349397594,
      "height": 234.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018333588,
      "version": 215,
      "versionNonce": 748590484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "fJsvOtbbpCL5Oq4OuRomu",
      "type": "text",
      "x": 764.9156626506024,
      "y": 642.44578313253,
      "width": 353.0333251953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84223636,
      "version": 357,
      "versionNonce": 1651391916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "The boxes cannot be destroyed.\nThere are 7 boxes\nPeriods :\n    - Box 1 : every day\n    - Box 2 : every 2 days\n    - Box 3 : every 5 days\n    - Box 4 : every 9 days\n    - Box 5 : every 14 days (every 2 weeks)\n    - Box 6 : every 21 days (every 3 weeks)\n    - Box 7 : every 30 days (every month)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "The boxes cannot be destroyed.\nThere are 7 boxes\nPeriods :\n    - Box 1 : every day\n    - Box 2 : every 2 days\n    - Box 3 : every 5 days\n    - Box 4 : every 9 days\n    - Box 5 : every 14 days (every 2 weeks)\n    - Box 6 : every 21 days (every 3 weeks)\n    - Box 7 : every 30 days (every month)",
      "lineHeight": 1.25
    },
    {
      "id": "LE0X_yuuPKtSrDh7B6Ghc",
      "type": "text",
      "x": 1086.3,
      "y": 318.20000000000005,
      "width": 81.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980856724,
      "version": 112,
      "versionNonce": 1893647124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "- Question\n- Answer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Question\n- Answer",
      "lineHeight": 1.25
    },
    {
      "id": "72026T7NZmXDoVOCgeF3O",
      "type": "text",
      "x": 533,
      "y": 424.20000000000005,
      "width": 122.69999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126746644,
      "version": 93,
      "versionNonce": 1847837356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "+ AddCard()\n+ RemoveCard()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "+ AddCard()\n+ RemoveCard()",
      "lineHeight": 1.25
    },
    {
      "id": "TH9UfU3iTGLAn92u_ZRd0",
      "type": "rectangle",
      "x": 1648.8313253012047,
      "y": 253.5614457831325,
      "width": 279,
      "height": 219.71084337349382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114236332,
      "version": 195,
      "versionNonce": 1223691796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "meVCSGh_4aEx_y2juwyDK",
      "type": "text",
      "x": 1751.8313253012047,
      "y": 266.5614457831325,
      "width": 75.44999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665442860,
      "version": 154,
      "versionNonce": 141462828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "k8aYaiFyAypyvQyDgIG_I",
      "type": "rectangle",
      "x": 453.2048192771084,
      "y": 215.20000000000002,
      "width": 978,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478365588,
      "version": 165,
      "versionNonce": 1701653396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702219183714,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ7QYSs1HM2mQQUvYwH9_",
      "type": "text",
      "x": 464,
      "y": 189.90481927710843,
      "width": 53.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163004460,
      "version": 28,
      "versionNonce": 2137692436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "p0f3OWCFNGUvk8crRM-ZM",
      "type": "line",
      "x": 1076.3,
      "y": 370.20000000000005,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363414548,
      "version": 93,
      "versionNonce": 1962291756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rs52hdvXw6RJYXvm5s8Us",
      "type": "line",
      "x": 523,
      "y": 410.20000000000005,
      "width": 330,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525024660,
      "version": 66,
      "versionNonce": 576607892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wn8OJC3ME8M-BT56ji_pv",
      "type": "text",
      "x": 1090.3,
      "y": 386.70000000000005,
      "width": 132.9499969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269267756,
      "version": 114,
      "versionNonce": 2051476652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183714,
      "link": null,
      "locked": false,
      "text": "+ ShowAnswer()\n+ ShowQuestion()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "+ ShowAnswer()\n+ ShowQuestion()",
      "lineHeight": 1.25
    },
    {
      "id": "ljstB0sB6PH1l2NXip5bE",
      "type": "rectangle",
      "x": 1641.602409638554,
      "y": 576.4530120481924,
      "width": 313.9397590361446,
      "height": 43.8072289156629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737445140,
      "version": 315,
      "versionNonce": 2063492116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183715,
      "link": null,
      "locked": false
    },
    {
      "id": "v36UQAjOeuA8Gqm_PizA5",
      "type": "text",
      "x": 1663.8795180722893,
      "y": 590.1638554216864,
      "width": 275.76666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487044884,
      "version": 263,
      "versionNonce": 93886252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219183715,
      "link": null,
      "locked": false,
      "text": "View : Graphical Interface (PySide)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "View : Graphical Interface (PySide)",
      "lineHeight": 1.25
    },
    {
      "id": "7oKwrbCTSs8Znfx_QwYpk",
      "type": "text",
      "x": 1671.492771084337,
      "y": 309.07951807228955,
      "width": 206.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379052076,
      "version": 228,
      "versionNonce": 1990388652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702219602724,
      "link": null,
      "locked": false,
      "text": "CheckAnswer()\nMoveToNextBox()\nMoveToPreviousBox()\nAddFlashCard()\nRemoveFlashCard()\nFlipCard()\nSendRemindersForTraining()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "CheckAnswer()\nMoveToNextBox()\nMoveToPreviousBox()\nAddFlashCard()\nRemoveFlashCard()\nFlipCard()\nSendRemindersForTraining()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}